# QuIXI

./: QuIXI.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
Examples/: README.md
Examples/RasPi/GateControl/: README.md  helpers.sh  ixiAppProtocolHandler.sh  ixiMessageHandler.sh  sendImages.sh  start.sh
Examples/RasPi/LED/: README.md  ixiAutoAccept.sh  ixiMessageHandler.sh  ixiconnect.service  start.sh
Examples/RasPi/LMStudio/: README.md  ixiMessageHandler.sh  ixian.cfg  quixi.service  start.sh
QuIXI/: Program.cs  QuIXI.csproj
QuIXI/API/: APIServer.cs
QuIXI/MQ/: IMessageQueue.cs  MessageEncoding.cs  MessageQueueBase.cs  ReplayPosition.cs
QuIXI/MQ/Drivers/: DummyQueue.cs  MemoryQueue.cs  MqDrivers.cs  MqttQueue.cs  RabbitMqQueue.cs
QuIXI/MQ/Serializers/: IMessageSerializer.cs  JsonStreamMessageSerializer.cs
QuIXI/Meta/: Config.cs  ICLocalStorageCallbacks.cs  ICTransactionInclusionCallbacks.cs  Node.cs  StatsConsoleScreen.cs
QuIXI/Network/: ICPendingMessageProcessor.cs  NetworkProtocol.cs  StreamProcessor.cs
